// Versioned copy of the OpenClaw gateway config.
// Installed to ~/.openclaw/openclaw.json by scripts/install-config.sh
//
// NOTHING SECRET GOES IN THIS FILE. The bot token and Anthropic key are read
// from the environment (see .env.example) — spec.txt §47.
//
// Schema verified against OpenClaw 2026.7.1-2 via `openclaw config schema`.

{
  // `openclaw onboard` normally writes this. We hand-write the config instead,
  // and the gateway refuses to start without gateway.mode — it treats a config
  // missing it as possibly clobbered. Verified via `openclaw config schema`.
  gateway: {
    mode: "local",      // channels + agent runtime run on this host
    bind: "loopback",   // POC: do not expose the control plane to the LAN

    // NOTE: this does NOT keep other local processes out. OpenClaw auto-approves
    // device pairing for direct loopback connects, so anything running as this
    // user can drive the gateway regardless of the token — verified: the CLI
    // works with OPENCLAW_GATEWAY_TOKEN unset. The token is what protects
    // non-loopback clients, so it is set now and matters the moment `bind`
    // stops being "loopback". Treat this box as the trust boundary until then.
    // The token itself lives in .env, never in this file.
    auth: {
      mode: "token",
      token: { source: "env", provider: "default", id: "OPENCLAW_GATEWAY_TOKEN" },
    },
  },

  channels: {
    telegram: {
      enabled: true,

      // "pairing": an unknown DM must be approved by the operator before the
      // agent will answer. Phase 2 automates the approval side against our own
      // pairing tokens. Never relax this to "open" — that lets any Telegram
      // account on earth talk to the agent and spend our tokens.
      dmPolicy: "pairing",

      // DM-only POC. No group support.
      groups: {},
    },
  },

  agents: {
    // Pinned at the defaults level as well as per-agent. Without this the
    // runtime falls back to a built-in default (openai/gpt-5.5), which we have
    // no key for and which contradicts spec.txt §8 — Sonnet is the normal
    // brain. Any agent added later inherits Sonnet rather than OpenAI.
    defaults: {
      model: "anthropic/claude-sonnet-5",
    },

    list: [
      {
        id: "trading-assistant",
        name: "Trading Assistant",
        default: true,
        workspace: "~/.openclaw/workspace-trading",

        identity: {
          name: "Trading Assistant",
          emoji: "📈",
        },

        // spec.txt §8: Sonnet is the normal brain; the expensive model is the
        // exception, not the default. Id verified against `openclaw models list`.
        model: "anthropic/claude-sonnet-5",

        // spec.txt §49: the assistant must not run shell commands, touch the
        // filesystem, or browse arbitrary URLs. OpenClaw ships these enabled,
        // so they are denied here BEFORE the bot is reachable from Telegram.
        //
        // Profile "messaging" rather than "minimal" because MCP tools are only
        // surfaced in the coding/messaging profiles, and Phase 4 adds our
        // mt5.* / backtests.* MCP server.
        tools: {
          profile: "messaging",
          deny: [
            "exec",
            "process",
            "write",
            "edit",
            "apply_patch",
            "browser",
            "sessions_spawn",
            "subagents",
          ],
        },

        sandbox: {
          mode: "off",
          workspaceAccess: "none",
        },

        // Semantic recall defaults to an OpenAI embedding provider. We have no
        // OpenAI key and do not want that dependency: spec.txt §27 wants
        // structured truth in SQL anyway, and vector recall only for long-form
        // notes. Revisit in the memory phase, on a provider we control.
        memorySearch: {
          enabled: false,
        },
      },
    ],
  },
}
